*,
::after, 
::before {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

h4{
    font-size: 2rem;
}

nav{
    width: max(90%, 300px);
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.nav__items{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1.5rem;
}

.nav__items li a {
    color: #333;
    font-size: 1.2rem;
    position: relative;
}

.nav__items li a::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    /* transform-origin: left; */
    transition: transform 0.3s;
    background-color: #333;
}

.nav__items li:hover a::after {
    transform: scaleX(1);
}

.nav__cta button{
    background-color: crimson;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    color: #fff;
}

.nav__cta button:nth-child(2){
    display: none;
}



.card{
    width: max(90%, 300px);
    margin-inline: auto;
    margin-top: 5rem;
}



/* Responsive styles  */

@media (max-width: 845px){

    .nav__items{
        display: none;
    }
    .nav__cta button{
        display: none;
    }

    .nav__cta button:nth-child(2){
        display: block;
    }
}